<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cursor</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="cursor">
    <class name="sMerah" min="0" max="255" />

    <class name="sHijau" min="0" max="255" />

    <class name="sBiru" min="0" max="255" />
    <script type="text/javascript">
      var cursor = document.getElementById(`cursor`);
      document.addEventListener(`mousemove`, function (e) {
        var x = e.clientX;
        var y = e.clientY;
        cursor.style.left = x + "px";
        cursor.style.top = y + "px";
      });
    </script>
    <script src="jsup.js"></script>
  </body>
</html> -->

<!-- Taks Kedua.......................................................................................................
....................................................................................................... -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <div class="circle"></div>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kelas Online</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <div class="circle"></div>
      <header>
        <a href="#"><img src="img/tlogo.png" class="logo" width="100px" /></a>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Testimoni</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </header>
      <div class="content" class="col-md-4">
        <div class="textBox">
          <h2>Ini Bukan Sekedar Masker<br />Ini adalah <span>Spirulina</span></h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius neque rerum rem incidunt porro repudiandae quisquam eaque nam, et voluptates error iusto temporibus labore dignissimos molestias, aperiam esse ipsum magni.</p>
          <a href="#">Learn More</a>
        </div>
        <div class="imgBox" class="col-md-4">
          <img src="img/img1.jpg" class="spirulina" />
        </div>
      </div>
      <ul class="thumb" class="col-md-4">
        <li><img src="img/thumb1.jpg" onclick="imgSlider('img/img2.jpg')" width="80px" /></li>
        <li><img src="img/thumb2.jpg" onclick="imgSlider('img/img1.jpg')" width="80px" /></li>
      </ul>
      <ul class="int">
        <li>
          <a href="#"><img src="img/fbb.png" width="50px" /></a>
        </li>
        <li>
          <a href="#"><img src="img/fbb.png" width="50px" /></a>
        </li>
        <li>
          <a href="#"><img src="img/fbb.png" width="50px" /></a>
        </li>
      </ul>
    </section>
    <script type="text/javascript">
      function imgSlider(anything) {
        document.querySelector(".spirulina").src = anything;
      }
    </script>
    <script src="belajarjs.js"></script>
  </body>
</html> -->

<!-- .......................LpRg................................................ -->
<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <div class="circle"></div>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Kelas Online</title>
  </head>
  <body>
    <section>
      <header>
        <a href="#"><img src="imgld/rg.png" class="logo" width="100px" /></a>
        <ul class="under">
          <li><a href="#">Tenatang</a></li>
          <li><a href="#">Kerja Sama</a></li>
          <li><a href="#">Testimoni</a></li>
          <li class="dn"><a href="#">Download</a></li>
        </ul>
      </header>
      <div class="content" class="col-md-4">
        <div class="text">
          <h2>Ini bukan sekedar bimbel online<br />ini adalah <span>Ruang Guru</span></h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit cum ut illum asperiores ipsam facere corrupti rerum voluptates voluptas magni, non, labore, porro quia nulla? Similique, nesciunt numquam. Error, animi.</p>
          <br />
          <a href="#">Gabung</a>
        </div>
        <div class="imgBox" class="col-md-4">
          <img src="imgld/org2.png" class="rgg" />
        </div>
      </div>
      <ul class="thumb" class="col-md-4">
        <li><img src="imgld/thumb2.png" onclick="imgSlider(`imgld/org2.png`)" width="80px" /></li>
        <li><img src="imgld/thumb3.jpg" onclick="imgSlider(`imgld/org3.jpg`)" width="80px" /></li>
      </ul>
    </section>
    <script type="text/javascript">
      function imgSlider(anything) {
        document.querySelector(".rgg").src = anything;
      }
    </script>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <div class="circle"></div>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/70310fb7f3.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <section>
      <div class="circle"></div>
      <header>
        <h1>Fian.</h1>
        <ul class="lgg">
          <li><a href="#">Project 1</a></li>
          <li><a href="#">Project 2</a></li>
          <li><a href="#">Project 3</a></li>
        </ul>
        <ul class="satu">
          <li class="lg"><a href="https://arfian20.github.io/">Lihat CV</a></li>
        </ul>
        <ul class="bu">
          <li><span class="themeSwitch"></span></li>
        </ul>
      </header>
      <br /><br /><br /><br />
      <div class="content" class="col-md-4">
        <div class="text">
          <h2>I'm <br /><span>Arfian</span> Surya Abdullah</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum autem, sunt nisi reprehenderit corporis itaque temporibus doloribus inventore, est possimus neque cupiditate dolorum architecto cumque. Dicta ut excepturi ab sed.
          </p>

          <div class="imgBox" class="col-md-4">
            <img src="imgld/bgr3.jpg" class="rgg" />
          </div>
        </div>
      </div>
    </section>

    <script>
      let themeSwitch = document.querySelector(`.themeSwitch`);
      let body = document.querySelector(`body`);
      themeSwitch.onclick = function () {
        themeSwitch.classList.toggle("active");
        body.classList.toggle(`dark`);
      };
    </script>
  </body>
</html> -->

<!-- ----------------landing page buble------------------------------------------------------------------------- -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bubble</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/70310fb7f3.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="hero-md">
      <div class="navbar">
        <img src="imgld/st.jpeg" class="logo" />
        <button type="button">Sign Up</button>
      </div>
      <div class="md">
        <h1 class="satu">Mulai bangun website bisnis anda<br /></h1>
        <h3 class="dua">bersama Ars Media Digital</h3>
        <br />
        <button type="button" class="tiga">Contack Me</button>
      </div>
      <!-- <div class="side-bar">
        <button type="menu" class="menu"></button>
      </div> -->
    </div>
    <div id="cursor"></div>
    <script>
      var cursor = document.getElementById("cursor");
      document.onmousemove = function (e) {
        cursor.style.left = e.pageX - 25 + "px";
        cursor.style.top = e.pageY - 25 + "px";
      };
    </script>
  </body>
</html>
